spring.application.name=SDP
server.port=9999

spring.mvc.view.prefix=/basic/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://root:KJwIjLMEcXDedApgOJAXXCFJivliaSYu@junction.proxy.rlwy.net:48660/railway
spring.datasource.username=root
spring.datasource.password=KJwIjLMEcXDedApgOJAXXCFJivliaSYu
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


